{
  "name": "sentimap-functions",
  "description": "Scheduled sync for centralized market sentiment",
  "main": "index.js",
  "engines": {
    "node": "18"
  },
  "dependencies": {
    "firebase-admin": "^11.11.1",
    "firebase-functions": "^4.5.0"
  }
}
